{
  "name": "respotify",
  "version": "1.0.0",
  "description": "patterhatch.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^0.9.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"no tests yet, bruh.\""
  }
}
